MONGODB_HOST=localhost
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=where-is-your-mask
MONGODB_PORT=27017

WEB_URL=http://localhost:3000

JWT_SECRET=where-is-your-mask

ADMIN_EMAIL=admin@mask.com
ADMIN_PASSWORD=admin
